# spring-base-project

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/templates/: 403.html  5.1.html  5.2.html  5.4.html  6.3.html  activation-error.html  activation-success.html  addItem.html  calendar.html  datos-facturacion-camping.html  datos-fiscales.html  error.html  facturacion.html  gestionCaravanas.html  hello.html  info.html  items.html  login.html  paginaDePruebas.html  persons.html  recommendation.html  register.html  registration-error.html  registration-success.html  trasladoCaravana.html
WebContent/WEB-INF/templates/camping/: addCamping.html  campingList.html
WebContent/WEB-INF/templates/caravan/: 403.html  5.7.html  5.7.html~HEAD  6.3.html  calendar.html  caravanList.html  datosTraslado.html  extrasCaravana.html  gestionCaravanas.html  paginaDePruebas.html  price.html  trasladoCaravana.html
WebContent/WEB-INF/templates/item/: addItem.html  items.html
WebContent/WEB-INF/templates/layouts/: default.html
WebContent/WEB-INF/templates/layouts/fragments/: navbar.html
WebContent/WEB-INF/templates/user/: activation-error.html  activation-success.html  facturacion.html  info.html  login.html  register.html  registration-error.html  registration-success.html
WebContent/resources/css/: form-elements.css  media-queries.css  spring-base-project.css  style.css
WebContent/resources/js/: scripts.js  spring-base-project.js
src/main/java/tech/tarragona/spring/config/: DataConfig.java  MainConfig.java  SecurityConfig.java  SocialConfig.java  SpringMailConfig.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/tech/tarragona/spring/config/utils/: SignInUtils.java
src/main/java/tech/tarragona/spring/controller/: CampingController.java  CaravanaController.java  ErrorController.java  ItemController.java  MainController.java  UserController.java  UserDataController.java  UserFacturationDataController.java
src/main/java/tech/tarragona/spring/helper/: UserHelper.java
src/main/java/tech/tarragona/spring/model/: Authority.java  Availability.java  AvailabilityCaravan.java  Camping.java  CampingServices.java  Caravan.java  Characteristic.java  Item.java  Price.java  PriceCaravan.java  Rule.java  Service.java  Servicio.java  User.java  UserAuthority.java  UserData.java  UserDataRepository.java  UserFacturationData.java
src/main/java/tech/tarragona/spring/repository/: AuthorityRepository.java  AvailabilityRepository.java  CampingRepository.java  CaravanaRepository.java  ItemRepository.java  PriceRepository.java  UserDataRepository.java  UserFacturationDataRepository.java  UserRepository.java
src/main/java/tech/tarragona/spring/service/: CampingService.java  Caravanaservice.java  CustomUserDetailsService.java  EmailService.java  ItemService.java  SignInService.java  SignUpService.java  SimpleSocialUsersDetailService.java  UserDataService.java  UserFacturationDataService.java  UserService.java
src/main/java/tech/tarragona/spring/type/: Role.java
src/main/java/tech/tarragona/spring/validator/: CaravanaValidator.java  UserValidator.java
src/main/resources/: log4j.xml
src/main/resources/i18n/: mail_messages.properties  messages.properties  messages_BACKUP_5516.properties  messages_BASE_5516.properties  messages_LOCAL_5516.properties  messages_ca.properties  messages_cat_ES.properties  messages_de.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  messages_es_ES.properties  messages_fr.properties  messages_ger.properties  messages_it.properties  messages_nl.properties  messages_pt.properties  messages_ru.properties
src/main/resources/mail/: emailconfig.properties
src/main/resources/mail/html/: email-inlineimage.html  registration-mail.html
src/main/resources/mysql/: init_db.sql
src/main/resources/social/: social.properties
src/tech/tarragona/spring/config/: DataConfig.java  SecurityConfig.java  WebSecurityInitializer.java
src/tech/tarragona/spring/controller/: CaravanaController.java  CaravanaController4.java  MainController.java  PersonController.java  UserController.java
src/tech/tarragona/spring/model/: Camping.java  Caracteristica.java  Caravana.java  Norma.java  Person.java  Servicio.java  User.java
src/tech/tarragona/spring/repository/: CaravanaRepository.java  PersonRepository.java
src/tech/tarragona/spring/service/: Caravanaservice.java  Caravanaservice4.java  ItemService.java  PersonService.java  UserDataService.java  UserService.java
src/tech/tarragona/spring/validator/: CaravanaValidator.java
