spring.social.facebook.appId=197622634060686
spring.social.facebook.appSecret=e6990193e97282f76160e8a46e398539
spring.social.google.appId=504391227849-je12ir960kdc3kns0g0jmviss9gcvqc5.apps.googleusercontent.com
spring.social.google.appSecret=mMLrbNhmQodzvYPGKo3elLkv